[33m06b0615[m[33m ([m[1;36mHEAD -> [m[1;32mMG-5-forloppsindikator[m[33m)[m fixed size for circular
[33mc785204[m[33m ([m[1;31morigin/MG-5-forloppsindikator[m[33m)[m min/max props for circular
[33me56fc3b[m value range for circular
[33m3121bf2[m value range
[33mfcbcce6[m rotation & color functionality
[33m4d275f4[m circular progress & value
[33m930e7a8[m edit functionality is done
[33m1513dfe[m started dev on progressbar
[33m918507b[m Updated repository paths in readme
[33m566a02c[m Merge pull request #47 from microgui/update
[33m0aba1dc[m Update packages to latest versions
[33mb33ff05[m Removed gh-pages for now
[33me2811b9[m Go back to BrowserRouter, comment added about HashRouter
[33m3e5af08[m Test hashrouter instead of browserrouter
[33m8b0a076[m Added back repo files like readme and license etc..
[33mac41f70[m Move git root
[33m38ff85a[m Add gh-pages
[33m2daaf68[m Added small comment for uploading to persistant memory
[33mf926afd[m Merge pull request #44 from microgui/remote
[33m41f9941[m Added the option for users to store GUI in persistant memory
[33mc5d6cf0[m Merge pull request #43 from microgui/remote
[33m853ca41[m New button in the editor for uploading a GUI to a connected display #40
[33m8f8d600[m Merge pull request #42 from microgui/remote
[33m1ff402b[m C-format is actually just a general String format, changed labels
[33m76111c9[m Minor fixes, slider values are now sent on mouse release
[33me8f71a0[m Improved user experience
[33mc41a87f[m Added home/landing page, remote is separate from the editor
[33m528fbd4[m Remove unicode filtering
[33mc52d075[m Remote functionality for MicroGUI
[33m1a835a6[m Actual fix for integer coordinates
[33mff4a641[m Added event property to all input objects
[33mfbed9d0[m Added a button for converting json to a C-compatible format
[33m68a0dd8[m Added state prop for checkbox and switch objects
[33m1a8b8bd[m Coordinates for buttons, switches etc. are now rounded to integers
[33m255cefb[m Update README.md
[33m32ccc86[m Merge branch 'dev'
[33m230d729[m Update README.md
[33mf91bd74[m Update README.md
[33me6029e6[m Fixes related to types
[33mf19ebdf[m #28 Resizable textfield
[33m0394be2[m Small fixes on Toolbox
[33md343239[m Fixed editbox summary
[33me847eb9[m #19 #28 Slider editable range and resizable
[33mf15ee0c[m #29 - Recently used colors
[33mbf20875[m Testing SketchPicker
[33m025ec2b[m Fixed overflow issue on simulator
[33m201c549[m #24 Made border fit to canvas size
[33m368c6c4[m #26 Added coordinates as attributes
[33m2858eb7[m Transition when changing canvas size
[33md7eddd1[m #23 - Fixed crash on deleted node
[33m6ff0956[m New component: Divider
[33m89d9b0f[m Comments added!
[33m0599a75[m Cleanup!
[33mbc5ff0c[m #21 - Page now extends with canvas height
[33m595ecfe[m #22 - Button to remove image
[33m22d947a[m Merge branch 'feature/checkbox-component' into dev
[33m14511be[m Added background image support to canvas
[33mfbb71c1[m Added checkbox!
[33m224c3e8[m Merge branch 'dev'
[33m974fade[m Update demo.gif
[33m2f6253a[m #20 - Fixed component flicker
[33me5b8458[m #4 #18 - Components now render on mouse position
[33m1067b57[m #6 Slider now have a size-limit
[33mc612a87[m Removed unnecessary utility functions
[33md12f713[m #3 #9 #10 #17 Bug-fixes related to component-coordinates & disabled buttons
[33m34d3c28[m #7 #12 #16 Bugfixes related to coordinates of components
[33m1c86c0b[m Merge branch 'feature/slider-textfield-connected' into dev
[33md297ca3[m Sliders and textfield can now be connected
[33mfcb8ac9[m Merge remote-tracking branch 'origin/dev' into dev
[33m44ca111[m Added feature to edit canvas
[33m10b733c[m Merge branch 'feature/canvas-settings' into dev
[33m77b9666[m Added feature to edit canvas
[33m9d14a26[m #15 #13 - Added clear and load function
[33md4970ad[m Update README.md
[33ma7e8c0e[m Updated README
[33m33cfce4[m Create MVP.md
[33m74ae926[m Merge branch 'dev' into main
[33m1ba9f25[m Merge branch 'feature/new-images-readme' into dev
[33m50bbb95[m New images of the application
[33md5e25ea[m Merge branch 'feature/new-icons' into dev
[33m8a5aeec[m New favicons
[33m147e014[m Merge branch 'feature/fix-hover-color' into dev
[33m1c9f0a3[m #11 - Fixed hover color on Button
[33m5ccb9ef[m Merge branch 'feature/save-file-json' into dev
[33m930f3ff[m Implemented a json file saver
[33mf94e5d0[m Popup-dialog on JSON-button!
[33m98e54c8[m Merge branch 'feature/simulator-and-routing' into dev
[33md121370[m Added routing and simulator
[33me3e5552[m Merge branch 'main' into dev
[33m873225d[m Merge branch 'dev' into main
[33m8f7aea6[m Cleaned up components
[33m64edaea[m Components are contained to the canvas area
[33mf685e32[m Added support for relative coordinates
[33m2790537[m Merge branch 'feature/editbox-props' into dev
[33m9ccab6d[m #5 - Added props for all components
[33ma84df76[m Added a simple 'Editbox' to the application
[33md3ad51c[m Merge branch 'feature/undo-redo-fix' into dev
[33m9ecf6c6[m #1 - Fixed undo/redo crash issue
[33m0e9859b[m Merge branch 'feature/components-menu' into dev
[33m81090ce[m #2 - Added a menu for components
[33mdbefb65[m Merge branch 'feature/simple-test' into dev
[33m25cfe2c[m First test on Button
[33m9f797e1[m Merge branch 'dev'
[33m03acd5c[m Git fixes pt2
[33mff2e034[m Git fixes pt1
[33mb144481[m Added support for relative positioning of components.
[33m3890daa[m Added tooltip and fixed bugs
[33m9f06a45[m Create CODE_OF_CONDUCT.md
[33mb33061f[m Added some comments, removed old code.
[33m7b12d96[m Components are 'selectable', added labels to components.
[33m4e6575c[m Added toolbar and new components
[33mc2493fb[m Added support for free movement of objects
[33m1faa272[m Update Toolbox.js
[33md207f79[m Canvas can now change size!
[33m81aca60[m Merge branch 'dev' into WH220216
[33m1c66f0a[m Merge branch 'dev'
[33mcb7170e[m Added License to README
[33mb999d57[m Create  LICENSE.md
[33m5f79db2[m Updated styling
[33ma282a31[m New canvas system
[33m1971e34[m New icons and updated README
[33mc632b2c[m Clear canvas, comments, README
[33m5bd4b32[m Added canvas buttons!
[33mb649a7a[m Added objects menu
[33ma94a435[m Implemented canvas
[33m9b8a0f9[m Create react-app
[33m57c36a6[m Initial commit
